<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            border: 3px dotted purple;
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }

        .box {
            margin: 10px;
            font-size: 4ex;
            font-weight: 700;
            border: 3px dashed mediumaquamarine;
            width: 200px;
            height: 200px;
            transition: 1s ease-in;
        }

        .box:hover {
            width: 250px;
            height: 250px;
            transform: rotate(45deg);

        }

        .two:hover {
            transform: rotate(-45deg);
        }
    </style>
</head>

<body>
    <!-- .container>.box{Box-$}*3 -->
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box two">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
    </div>

</body>

</html>